{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRG521_PracticalContext": "Server=(localdb)\\mssqllocaldb;Database=PRG521_PracticalContext-ad8d2418-7fa2-489f-b2c0-235a56e4ffe5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PRG521_PracticalContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PRG521_Practical;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SLDContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PRG521_Practical;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}